server {
    listen 80;
    server_name mirrorlist.nethserver.com;

    access_log /var/log/nginx/mirrorlist.access.log main;
    root /usr/share/nginx/html;

    location / {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/porthos-fpm;
        fastcgi_param SCRIPT_FILENAME /srv/porthos/script/mirrorlist.php;
        fastcgi_param PORTHOS_REDIS /var/run/redis/athos.sock;
    }

}
