
server {
    listen       80;
    server_name  porthos.nethserver.org;

    access_log  /var/log/nginx/porthos.access.log  main;
    root /srv/porthos/static;

    error_page 404 /404.txt;
    error_page 403 /403.txt;
    error_page 503 /503.txt;

    location = /404 {
        internal;
        return 404;
    }

    location = /403 {
        internal;
        return 403;
    }

    location = /503 {
        internal;
        return 503;
    }

    location ~ "/repomd-t[0-9]+\.xml$" {
        internal;
    }

    location ~ "/repomd\.xml$" {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/porthos-fpm;
        fastcgi_param SCRIPT_FILENAME /srv/porthos/script/repomd.php;
        fastcgi_param PORTHOS_REDIS /var/run/redis/athos.sock;
    }

}