cert = /etc/letsencrypt/live/my.nethserver.com/fullchain.pem
key = /etc/letsencrypt/live/my.nethserver.com/privkey.pem
setuid = root
setgid = root
foreground = yes


[redis]
accept = 6379
connect = 127.0.0.1:63791
