server {
  listen 80;
  listen [::]:80;
  server_name YOUR_DOMAIN;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443;

  server_name YOUR_DOMAIN;
  root /opt/dartagnan/www;

  access_log /var/log/nginx/YOUR_DOMAIN.access.log;
  error_log /var/log/nginx/YOUR_DOMAIN.error.log;

  autoindex off;

  include ssl.conf;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

}
