[porthos]
listen = /var/run/porthos-fpm
listen.owner = nginx
listen.group = nginx
listen.mode = 660
user = nginx 
group = nginx
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/porthos-slow.log
php_admin_value[error_log] = /var/log/nginx/porthos-php-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[expose_php] = off
